1.	d4	e6
2.	Nf3	Qf6
3.	Nc3	Bb4
4.	e4	Bxc3+
5.	bxc3	Qg6
6.	Qd3	Nf6
7.	e5	Qxd3
8.	Bxd3	Nd5
9.	Bb2	Nf4
10.	O-O	h6
11.	Be4	d5
12.	exd6	Ne2+
13.	Kh1	f5
14.	Bd3	cxd6
15.	Bxe2	g5
16.	Bc4	g4
17.	Nd2	b5
18.	Bxb5+	Bd7
19.	c4	a6
20.	d5	Rh7
21.	dxe6	axb5
22.	exd7+	Kd8
23.	Bf6+	Kxd7
24.	cxb5	Rf7
25.	Bd4	Ra4
26.	Be3	f4
27.	Bb6	g3
28.	fxg3	Rf5
29.	gxf4	Rxb5
30.	Be3	d5
31.	Kg1	d4
32.	Bf2	Rb2
33.	Rfc1	Raxa2
34.	Rxa2	Rxa2
35.	Nf3	Nc6
36.	Nxd4	Nxd4
37.	Bxd4	Kd6
38.	Bg7	Kc7
39.	Bxh6	Ra6
40.	Bg7	Ra5
41.	Bc3	Rf5
42.	Rb1	Rc5
43.	Be5+	Kc6
44.	Rb2	Kd5
45.	h3	Rc8
46.	Kf1	Rc4
47.	Kg1	Ke4
48.	g4	Rc5
49.	Bd6	Rd5
50.	Rb4+	Rd4
51.	Rxd4+	Kxd4
52.	Bb4	Ke4
53.	f5	Kd5
54.	Bc3	Ke4
55.	f6	Kf4
56.	f7	Kf3
57.	f8=Q+	Ke4
58.	Qf5+	Ke3
59.	g5	Ke2
60.	Qd3#	1-0