1.	d4	d5
2.	e3	Nf6
3.	c4	e6
4.	a3	Be7
5.	Nc3	O-O
6.	Nf3	h6
7.	cxd5	Nbd7
8.	e4	exd5
9.	e5	Ng4
10.	h3	Nxf2
11.	Kxf2	Nb6
12.	Kg1	Bd7
13.	Bd3	c5
14.	Bf4	g5
15.	Bg3	cxd4
16.	Nxd4	Bc5
17.	Nb5	a6
18.	b4	Be7
19.	Nd6	Bxd6
20.	exd6	Qf6
21.	Be2	Rae8
22.	Bf3	Re4
23.	Bxe4	dxe4
24.	Qd2	Nc4
25.	Qf2	Qxf2+
26.	Kxf2	h5
27.	Kg1	h4
28.	Bh2	Re8
29.	Ra2	f5
30.	Rf2	f4
31.	g3	hxg3
32.	Bxg3	fxg3
33.	Rg2	Kf7
34.	Rxg3	Rh8
35.	Rxg5	Rxh3
36.	Rxh3	Bxh3
37.	Rh5	Bg4
38.	Rh4	Bd7
39.	Rh7+	Ke8
40.	Rh8+	Kf7
41.	Rh7+	Ke8
42.	Rf7	Kxf7
43.	Nb3	Bb5
44.	a4	Bxa4
45.	Nc5	Nxd6
46.	Nxa4	a5
47.	bxa5	Nc4
48.	Nc5	Ke8
49.	Nxe4	Kf7
50.	Nc5	Kg6
51.	Nxb7	Nxa5
52.	Nd6	Nc4
53.	Ne4	Nd6
54.	Nc3	Nb7
55.	Nd5	Nd6
56.	Nc7	Nb5
57.	Nd5	Nd4
58.	Kh1	Ne2
59.	Ne3	Kh5
60.	Nc4	Kh4
61.	Ne5	Ng3+
62.	Kh2	Nf1+
63.	Kg1	Kg5
64.	Nc6	Kg6
65.	Ne5+	Kg5
66.	Nc6	Kg6
67.	Nd8