1.	d4	d5
2.	c4	e6
3.	Nc3	Nf6
4.	Nf3	Be7
5.	Bg5	Nbd7
6.	e3	b6
7.	cxd5	exd5
8.	Qb3	h6
9.	Bf4	O-O
10.	Nxd5	Nxd5
11.	Qxd5	Bb4+
12.	Ke2	Ba6+
13.	Kd1	c6
14.	Qxc6	Bxf1
15.	Rxf1	Rc8
16.	Qa4	g5
17.	Bxg5	hxg5
18.	Qxb4	Ne5
19.	Nxe5	a5
20.	Qb3	Qc7
21.	e4	Rfd8
22.	Nf3	g4
23.	Ng5	Rxd4+
24.	Ke1	Qf4
25.	Qe3	Qd6
26.	Qb3	Qf4
27.	Qe3	Qd6
28.	a3	Rc2
29.	e5	Qc5
30.	e6	fxe6
31.	Nxe6	Rd3
32.	Qxd3	Qe5+
33.	Kd1	Rxb2
34.	Qg6+	Kh8
35.	Qe8+	Kh7
36.	Nf8+	Kg8
37.	Qxe5	Rb3
38.	Qe6+	Kxf8
39.	Qxb3	a4
40.	Qxa4	b5
41.	Qxg4	b4
42.	axb4	Ke8
43.	Ra8+	Kf7
44.	Ra7+	Kf6
45.	Kc1	Ke5
46.	Re1+	Kd5
47.	Qe4+	Kd6
48.	Qe6#	1-0