1.	e4	e6
2.	d4	d5
3.	Bd3	Qh4
4.	Nc3	Nd7
5.	Nf3	Qg4
6.	exd5	Qxg2
7.	Rg1	Qh3
8.	Rg3	Qh5
9.	Qe2	Ndf6
10.	Rg5	Qh3
11.	Bf5	Qh6
12.	dxe6	fxe6
13.	Rg3	Qh5
14.	Bxe6	Bxe6
15.	Qxe6+	Be7
16.	Bf4	Rd8
17.	Bxc7	Rd7
18.	Bb8	Rd8
19.	Bxa7	Nd5
20.	Nxd5	Qxd5
21.	Qxd5	Rxd5
22.	Rxg7	Rf5
23.	Ne5	Rg5
24.	Rxg5	Bxg5
25.	Kf1	Ne7
26.	Bc5	Bf4
27.	Re1	Bd2
28.	Re4	Bg5
29.	d5	b6
30.	Bxe7	Kxe7
31.	Ng6+	Kd6
32.	Nxh8	Kxd5
33.	Re2	Bf6
34.	Nf7	Bxb2
35.	c4+	Kxc4
36.	Rxb2	Kd3
37.	Rxb6	Kd2
38.	Rh6	Kc3
39.	Rxh7	Kb2
40.	a4	Kb3
41.	Rh4	Kb2
42.	Ne5	Kb3
43.	Rg4	Ka2
44.	Kg1	Kb3
45.	a5	Ka3
46.	Rg7	Ka4
47.	a6	Kb3
48.	Rb7+	Kc3
49.	a7	Kd4
50.	Nf3+	Ke4
51.	Nd2+	Kf5
52.	a8=Q	Kf6
53.	Rb6+	Kg5
54.	Qg8+	Kf5
55.	Qf8+	Kg5
56.	Qd8+	Kf5
57.	Qf8+	Kg5
58.	Qf6+	Kh5
59.	Qh8+	Kg5
60.	Qe5+	Kh4
61.	Ne4	Kg4
62.	Rg6+	Kh3
63.	Qh5#	1-0
