1.	e4	e5
2.	Nf3	Nf6
3.	Nxe5	d6
4.	Nd3	Qe7
5.	Nc3	Nxe4
6.	Nd5	Qd7
7.	Qe2	f5
8.	f3	c6
9.	Nc3	d5
10.	fxe4	fxe4
11.	Qh5+	Qf7
12.	Qxf7+	Kxf7
13.	Ne5+	Kf6
14.	d4	exd3
15.	Nxd3	Bd6
16.	Be2	Ke7
17.	Bg5+	Kd7
18.	O-O	h6
19.	Be3	Rf8
20.	Rxf8	Bxf8
21.	Rf1	Be7
22.	Rf7	Kd8
23.	Rxg7	Bg5
24.	Rg8+	Kc7
25.	Bxg5	hxg5
26.	Rxg5	Nd7
27.	Rg7	b6
28.	Ne5	Kd6
29.	Nf7+	Kc7
30.	Ne5	Kd6
31.	Nxd7	Bxd7
32.	Bd3	Re8
33.	Kf1	Re7
34.	Rxe7	Kxe7
35.	Kg1	Kd6
36.	a3	Ke5
37.	h3	Be6
38.	Ne2	c5
39.	b3	c4
40.	bxc4	dxc4
41.	Bg6	b5
42.	Nc3	a6
43.	Ne4	Bf7
44.	Bxf7	Kxe4
45.	Be6	Kd4
46.	Bc8	Kc3
47.	Bxa6	Kxc2
48.	Bxb5	c3
49.	Bc4	Kb2
50.	a4	c2
51.	Kh2	c1=Q
52.	Bb5	Kb3
53.	Be8	Qf4+
54.	Kh1	Qe3
55.	Bb5	Kb2
56.	Kh2	Qe7
57.	Kh1	Qe3
58.	Kh2	Qe7
59.	Kh1	Kb3
60.	Kh2	Qe6
61.	Kh1	Qe1+
62.	Kh2	Qd2
63.	Kh1	Qf4
64.	Kg1	Kb2
65.	Kh1	Kb3
66.	Be8	Qd2
67.	Bb5	Qe3
68.	Kh2	Qe1
69.	Bc6	Qe5+
70.	Kh1	Kc2
71.	Bb5